<meta charset="UTF-8">

<html>
	<head>

	</head>
	
	<body>
<div style = "background : yellow"> 
		<img src="logo.png"/>
 
 <h1> Laboratoria </h1>

<p> Laboratoria enseña a <em> jóvenes mujeres </em> a crear productos digitales on el propósito de insertarlas a la creciente economía digital del Perú </p>

 </div> 

<p>En un periodo de 6 meses, nuestras coders aprended: </p>

<ol> 
	<li> <strong> El lenguaje del futuro </strong>
		<p>La programación está detrás de todos los productos digitales que usamos día a día. Nuestras coders aprenden HTML5, CSS3 Y Javascript, terminando preparadas para crear infinitos productos y soluciones web </p>
	</li>
	<li>  <strong> Aprender a aprender </strong>
		<p> Para triunfar como desarroladors web nuestras coders se convieren en autodidacticas, descubriendo que no hay límites para seguir creciendo en este campo </p>
	</li>
</ol>	





	</body>
</html>